parameters:
	ignoreErrors:
		-
			message: '#^Trait Soyhuce\\EloquentExtended\\Concerns\\LoadsAttributes is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Concerns/LoadsAttributes.php

		-
			message: '#^Call to protected method addTimestampsToUpsertValues\(\) of class Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: method.protected
			count: 2
			path: src/Mixins/Creation.php

		-
			message: '#^Parameter \#1 \$builder of method Illuminate\\Database\\Eloquent\\Scope\:\:apply\(\) expects Illuminate\\Database\\Eloquent\\Builder, \$this\(Soyhuce\\EloquentExtended\\Mixins\\Misc\<TModel of Illuminate\\Database\\Eloquent\\Model\>\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Mixins/Misc.php

		-
			message: '#^Call to protected method callScope\(\) of class Illuminate\\Database\\Eloquent\\Builder\<mixed\>\.$#'
			identifier: method.protected
			count: 1
			path: src/Mixins/Ordering.php

		-
			message: '#^Call to protected method getRelationWithoutConstraints\(\) of class Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: method.protected
			count: 1
			path: src/Mixins/Ordering.php

		-
			message: '#^Method Soyhuce\\EloquentExtended\\Mixins\\Ordering\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orderByAggregate\(\) invoked with 5 parameters, 0 required\.$#'
			identifier: arguments.count
			count: 5
			path: src/Mixins/Ordering.php

		-
			message: '#^Method Soyhuce\\EloquentExtended\\Mixins\\Ordering\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orderByCount\(\) invoked with 3 parameters, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Mixins/Ordering.php

		-
			message: '#^Method Soyhuce\\EloquentExtended\\Mixins\\Ordering\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orderByExists\(\) invoked with 3 parameters, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Mixins/Ordering.php

		-
			message: '#^Method Soyhuce\\EloquentExtended\\Mixins\\Ordering\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orderByMax\(\) invoked with 4 parameters, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Mixins/Ordering.php

		-
			message: '#^Method Soyhuce\\EloquentExtended\\Mixins\\Ordering\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orderByMin\(\) invoked with 4 parameters, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Mixins/Ordering.php

		-
			message: '#^Method Soyhuce\\EloquentExtended\\Mixins\\Ordering\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orderBySum\(\) invoked with 4 parameters, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Mixins/Ordering.php

		-
			message: '#^Method Soyhuce\\EloquentExtended\\Mixins\\Ordering\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:preventInvalidDirection\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 3
			path: src/Mixins/Ordering.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, array\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Mixins/Ordering.php

		-
			message: '#^Parameter \#2 \$parentQuery of method Illuminate\\Database\\Eloquent\\Relations\\Relation\<\*,\*,\*\>\:\:getRelationExistenceQuery\(\) expects Illuminate\\Database\\Eloquent\\Builder\<mixed\>, \$this\(Soyhuce\\EloquentExtended\\Mixins\\Ordering\<TModel of Illuminate\\Database\\Eloquent\\Model\>\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Mixins/Ordering.php

		-
			message: '#^Parameter \#3 \$columns of method Illuminate\\Database\\Eloquent\\Relations\\Relation\<\*,\*,\*\>\:\:getRelationExistenceQuery\(\) expects array\<model property of never\>\|model property of never, Illuminate\\Database\\Query\\Expression given\.$#'
			identifier: argument.type
			count: 1
			path: src/Mixins/Ordering.php

		-
			message: '#^Anonymous function should return Soyhuce\\EloquentExtended\\Mixins\\Select but returns Closure\.$#'
			identifier: return.type
			count: 2
			path: src/Mixins/Select.php

		-
			message: '#^Binary operation "\." between Illuminate\\Database\\Query\\Expression\|string and ''\.\*'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Mixins/Select.php

		-
			message: '#^Call to protected method callScope\(\) of class Illuminate\\Database\\Eloquent\\Builder\<mixed\>\.$#'
			identifier: method.protected
			count: 1
			path: src/Mixins/Select.php

		-
			message: '#^Call to protected method getRelationWithoutConstraints\(\) of class Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: method.protected
			count: 1
			path: src/Mixins/Select.php

		-
			message: '#^Call to protected method parseWithRelations\(\) of class Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: method.protected
			count: 1
			path: src/Mixins/Select.php

		-
			message: '#^Method Soyhuce\\EloquentExtended\\Mixins\\Select\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:withAggregateFunction\(\) invoked with 2 parameters, 0 required\.$#'
			identifier: arguments.count
			count: 2
			path: src/Mixins/Select.php

		-
			message: '#^PHPDoc tag @param has invalid value \(\\Soyhuce\\EloquentExtended\\Aggregates\\Contracts\\AggregateFunction\<TModel\>\)\: Unexpected token "\\n         ", expected variable at offset 167 on line 3$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Mixins/Select.php

		-
			message: '#^Parameter \#1 \$query of method Soyhuce\\EloquentExtended\\Aggregates\\Contracts\\AggregateFunction\<Illuminate\\Database\\Eloquent\\Model\>\:\:apply\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, \$this\(Soyhuce\\EloquentExtended\\Mixins\\Select\<TModel of Illuminate\\Database\\Eloquent\\Model\>\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Mixins/Select.php

		-
			message: '#^Parameter \#1 \$query of method Soyhuce\\EloquentExtended\\Aggregates\\Contracts\\MultiRelationAggregate\<Illuminate\\Database\\Eloquent\\Model\>\:\:enclose\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, \$this\(Soyhuce\\EloquentExtended\\Mixins\\Select\<TModel of Illuminate\\Database\\Eloquent\\Model\>\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Mixins/Select.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, array\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Mixins/Select.php

		-
			message: '#^Parameter \#1 \$value of static method Illuminate\\Support\\Str\:\:snake\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Mixins/Select.php

		-
			message: '#^Parameter \#2 \$parentQuery of method Illuminate\\Database\\Eloquent\\Relations\\Relation\<\*,\*,\*\>\:\:getRelationExistenceQuery\(\) expects Illuminate\\Database\\Eloquent\\Builder\<mixed\>, \$this\(Soyhuce\\EloquentExtended\\Mixins\\Select\<TModel of Illuminate\\Database\\Eloquent\\Model\>\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Mixins/Select.php

		-
			message: '#^Parameter \#3 \$columns of method Illuminate\\Database\\Eloquent\\Relations\\Relation\<\*,\*,\*\>\:\:getRelationExistenceQuery\(\) expects array\<model property of never\>\|model property of never, Illuminate\\Database\\Query\\Expression given\.$#'
			identifier: argument.type
			count: 1
			path: src/Mixins/Select.php

